
#---------mysql database -----------
db.url=jdbc:mysql://127.0.0.1:3306/enough_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
db.user=root
db.password=123456
db.jdbc.driver=com.mysql.jdbc.Driver

#---------oracle database -----------
#db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.61.226 )(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=KMUATDB)))
#db.user=****
#db.password=******
#db.jdbc.driver=oracle.jdbc.driver.OracleDriver